@use "forward" as fw;

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;

  /* HERO */
  .hero {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    .hero-container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-left: 40px;
      margin-right: 40px;
      @media (max-width: 910px) {
        flex-direction: column;
        align-items: center;
        gap: 24px;
      }
      .hero-wr {
        width: 100%;
        header {
          display: flex;
          align-items: center;
          justify-content: space-between;

          @media (max-width: 995px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
          }
          @media (max-width: 910px) {
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            gap: 24px;
          }
          @media (max-width: 580px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
          }

          .logo {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            > img {
              width: 30px;
              height: 30px;
              display: block;
              border: 1px solid #000;
              border-radius: 500%;
            }
            > h2 {
              font-weight: 500;
              font-size: 20px;
            }
          }

          .navegation {
            ul {
              display: flex;
              align-items: center;
              justify-content: center;
              grid-column-gap: 8px;
              grid-row-gap: 8px;
              li {
                list-style: none;
                a {
                  border-radius: 7px;
                  grid-column-gap: 7px;
                  grid-row-gap: 7px;
                  color: #000;
                  border: 1px solid #c7c7c7;
                  border-radius: 8px;
                  justify-content: center;
                  align-items: center;
                  padding: 6px 12px;
                  font-size: 13px;
                  font-weight: 500;
                  text-decoration: none;
                  transition: all 0.2s;
                  display: inline-flex;
                }
                > :hover {
                  background-color: #fff;
                }
              }
              > :nth-child(2) {
                img {
                  width: 14px;
                }
              }
              > :nth-child(3) {
                a {
                  color: #fff;
                  background-image: linear-gradient(#444, #000);
                  border: 1px solid #000;
                  font-weight: 500;
                  box-shadow: 0 1px 2px #0000004d, 0 0 #000,
                    inset 1px 1px 0.25px #ffffff4d, inset 0 2px 1px #ffffff80;
                }
                > :hover {
                  box-shadow: 0 5px 4px #0003, 0 1px 2px #0000004d, 0 0 #000,
                    inset 1px 1px 0.25px #ffffff4d, inset 0 2px 1px #ffffff80;
                }
              }
            }
          }
        }
        .hero-main {
          max-width: 550px;
          margin-top: 100px;
          display: flex;
          flex-direction: column;
          gap: 30px;

          > h1 {
            color: #444;
            font-size: 62px;
            line-height: 1.2;
            font-weight: 500;
          }
          > p {
            font-size: 16px;
            color: #979797;
            font-weight: 300;
          }
          @media (max-width: 910px) {
            width: 90%;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            max-width: max-content;
            text-align: center;
          }
          @media (max-width: 650px) {
            h1 {
              font-size: 52px;
            }
          }
        }
      }
      .card-wrapper {
        background-color: #fff;
        border-radius: 19px;
        padding: 0;
        position: relative;
        height: 500px;

        .hero-card-animation {
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          border-radius: 19px;

          .hero-card-animation-cnt {
            position: absolute;
            width: 220px;
            height: 140px;
            border: 1px solid #000;
            right: -40px;
            top: 0px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 30px #00000040;
            background-color: #fff;
            animation: swing 10s ease-in-out infinite alternate;
            transform-origin: center;
            transform-style: preserve-3d;
          }
          @keyframes swing {
            0% {
              transform: rotateZ(-22deg);
            }

            100% {
              transform: rotateZ(-8deg);
            }
          }
        }
        .hero-box {
          transform-origin: 0 100%;
          color: #fff;
          border: 1px solid #3a3a3a;
          border-radius: 19px;
          width: 390px;
          height: 100%;
          padding: 32px;
          position: relative;
          overflow: hidden;
          transform: rotate(0);
          box-shadow: inset 0 2px 1px #d4d4d480, inset 1px 1px 0.2px #ffffff9e;

          > :first-child {
            display: flex;
            flex-direction: column;
            padding: 0px;
            gap: 20px;
          }
          .tag-style {
            gap: 6px;
            border: 1px solid rgb(56, 56, 56);
            border-radius: 100vw;
            justify-content: center;
            display: inline-flex;
            height: 34px;
            width: 130px;
            align-items: center;
            padding: 3px 16px 3px 10px;
            background-color: #000000;

            > :first-child {
              background-color: #5ffa2f;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              animation: pulse 2s infinite ease-in-out;
            }

            p {
              font-size: 12px;
              color: #fff;
            }
          }
          @keyframes pulse {
            0% {
              transform: scale(0.95);
              box-shadow: 0 0 0 0 #5ffa2f;
            }

            70% {
              transform: scale(1);
              box-shadow: 0 0 0 10px #5efa2f00;
            }

            100% {
              transform: scale(0.95);
              box-shadow: 0 0 8px 0px #5efa2f0e;
            }
          }
          .card-txt {
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 40px;
            line-height: 1.2;
            font-weight: 500;
            letter-spacing: -3px;

            > p {
              margin-top: 10px;
              font-size: 14px;
              letter-spacing: 0px;
              font-weight: 300;
            }
          }
          .btn-box {
            margin: auto;
            .btn-prices {
              border-radius: 9px;
              text-align: center;
              text-decoration: none;
              padding: 14px 70px;
              border: solid 1px #000;
            }
            > :hover {
              color: #fff;
              background-color: #000;
            }
          }
          a {
            text-decoration: none;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
            .card-footer {
              grid-column-gap: 12px;
              grid-row-gap: 12px;
              justify-content: flex-start;
              align-items: center;
              display: flex;
              .img-circle {
                flex-shrink: 0;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-image: url(/src/img/3x4-min.png);
                background-size: 60px;
                background-position: center;
              }
              > :nth-child(2) {
                p {
                  font-size: 13px;
                  color: #3a3a3a;
                }
                > :last-child {
                  color: #6b6b6b;
                }
              }
            }
            .btn-arrow {
              flex-shrink: 0;
              background-color: #ffffff;
              border: 1px solid #00000044;
              border-radius: 50%;
              display: flex;
              padding: 8px;

              > svg {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .hero {
      padding-top: 30px;
      .hero-container {
        gap: 34px;
        margin-left: 10px;
        margin-right: 10px;
        .hero-wr {
          header {
            .navegation {
              display: none;
            }
          }
          .hero-main {
            margin-top: 50px;
            gap: 30px;
            > h1 {
              font-size: 42px;
              text-align: left;
            }
            > p {
              font-size: 16px;
            }
          }
        }
        .card-wrapper {
          max-height: 500px;
          .hero-card-animation {
            .hero-card-animation-cnt {
              right: -80px;
            }
          }
          .hero-box {
            max-width: 320px;
            padding: 24px;

            .btn-box {
              .btn-prices {
                padding: 12px 70px;
              }
            }
          }
        }
      }
    }
  }

  /* HELLO */
  .hello {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    .hello-container {
      h2 {
        text-align: center;
        font-size: 52px;
        line-height: 1.1;
        font-weight: 500;
        letter-spacing: -1px;
        max-width: 730px;
        margin: auto;
        margin-left: 40px;
        margin-right: 40px;
      }
      .hello-wrapper-cards {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 40px;

        .hello-card {
          background-color: #fff;
          border: 1px solid #000;
          max-width: 340px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: end;
          min-height: 440px;
          border-radius: 19px;
          position: relative;
          overflow: hidden;
          z-index: 1;
          .hello-card-child {
            padding: 20px;
            margin: 8%;

            > :first-child {
              font-size: 20px;
              margin-bottom: 10px;
            }
            > :last-child {
              font-size: 14px;
              font-weight: 300;
            }
          }
          .gradient {
            background: linear-gradient(rgba(255, 0, 0, 0), #f0f0f0, #f0f0f0);
            position: absolute;
            width: 100%;
            height: 300px;
            z-index: -1;
          }
        }
        @media (max-width: 910px) {
          flex-direction: column;
          .hello-card {
            background-color: #62f5ff;
            max-width: 500px;
            .gradient {
              height: 320px;
            }
          }
        }
      }
    }
    @media (max-width: 650px) {
      h2 {
        font-size: 42px;
      }
    }
  }
  @media (max-width: 500px) {
    .hello {
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
      .hello-container {
        h2 {
          font-size: 38px;
          margin-left: 30px;
          margin-right: 30px;
        }
        .hello-wrapper-cards {
          margin-left: 30px;
          margin-right: 30px;
          .hello-card {
            min-height: 400px;
            border-radius: 19px;
            max-width: 500px;
            .gradient {
              height: 100%;
            }
            .hello-card-child {
              padding: 5px;
              > :first-child {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }

  /* ABOUT */
  .about {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    .about-container {
      text-align: center;
      border: 1px dashed #ccbfc4;
      border-radius: 19px;
      max-width: 780px;
      margin-bottom: 80px;
      margin-left: 40px;
      margin-right: 40px;
      padding: 43px;
      > :first-child {
        color: #a7a7a7;
        line-height: 1.6;
        font-size: 17px;
        font-weight: 300;
        padding: 0px 50px;
      }
    }
    @media (max-width: 650px) {
      .about-container {
        padding: 24px;
        margin-left: 24px;
        margin-right: 24px;
        > :first-child {
          font-size: 15px;
        }
      }
    }
  }
  @media (max-width: 500px) {
    .about {
      .about-container {
        margin-bottom: 20px;
        > :first-child {
          line-height: 1.4;
          font-size: 15px;

          padding: 20px 20px;
        }
      }
    }
  }

  /* SERVICE */
  .service {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;

    .service-container {
      > :first-child {
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
      }

      .service-txt {
        text-align: center;
        max-width: 730px;
        margin: auto;
        @media (max-width: 910px) {
          padding-left: 40px;
          padding-right: 40px;
        }
        h2 {
          font-size: 52px;
          line-height: 1.1;
          font-weight: 400;
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          color: #99948f;
          font-weight: 300;
          line-height: 1.4;
        }
      }
      .service-carrocel-wr {
        position: relative;
        margin: 60px 40px 0;
        @media (max-width: 1200px) {
          max-width: 860px;
          margin: 60px auto 0;
        }
        @media (max-width: 910px) {
          max-width: 600px;
          margin: 60px auto 0;
        }

        .service-arrow-left,
        .service-arrow-right {
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          position: absolute;
          top: 70px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          flex-shrink: 0;
          background-color: #fff;
          transition: all 0.2s ease-in;
          z-index: 10;
          > svg {
            transition: all 0.2s ease-in;
            width: 30px;
            height: 30px;
          }
          &:hover {
            background-color: #000;
            svg {
              fill: #fff;
            }
          }
        }
        .service-arrow-left {
          left: 0px;
          > svg {
            margin-right: 5px;
          }
        }
        .service-arrow-right {
          right: 0;
          > svg {
            margin-left: 5px;
          }
        }
        .service-box-wr {
          position: relative;
          margin: auto;
          overflow: hidden;
          max-width: 1000px;
          @media (max-width: 1200px) {
            max-width: 740px;
          }
          @media (max-width: 910px) {
            max-width: 480px;
          }

          .service-box-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
            will-change: transform;
            gap: 20px;

            .service-box {
              width: 220px;
              margin-right: 20px;

              > :first-child {
                border-radius: 19px;
                border: 1px solid #000;
                width: 220px;
                height: 190px;
              }
              .service-box-txt {
                padding: 0px 5px;
                text-align: center;
                > :first-child {
                  font-size: 17px;
                  margin-bottom: 5px;
                }
                > p {
                  font-size: 12px;
                  line-height: 1.2;
                  color: #99948f;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .service {
      .service-container {
        .service-txt {
          h2 {
            font-size: 36px;
          }
          p {
            font-size: 15px;
            line-height: 1.3;
          }
        }
        .service-carrocel-wr {
          max-width: 640px;
          margin: 60px auto 0;
          .service-box-wr {
            max-width: 220px;
          }
        }
      }
    }
  }

  /* PROTOTYPES */
  .prototypes {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    .prototypes-container {
      margin-left: 40px;
      margin-right: 40px;
      display: flex;
      gap: 30px;
      .prototypes-box-first {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        text-align: center;
        background-color: #fff;
        border-radius: 19px;
        flex-flow: column;
        justify-content: space-between;
        width: 60%;
        min-height: 450px;
        padding: 0;
        display: flex;
        position: relative;
        overflow: hidden;
        .prototype-animation {
          max-width: 100%;
          height: 100%;
          transform: rotateZ(10deg);
          .prototype-animation-wr {
            display: flex;
            gap: 8px;
            width: calc(200px * 6 * 2 + 8px * 11);
            animation: scroll 10s linear infinite;
            height: 100%;
            .proto-animation {
              background-color: #00a5b136;
              flex-shrink: 0;
              width: 200px;
              height: 200px;
              border: 1px dashed #adadad;
            }
          }
          @keyframes scroll {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(calc(-200px * 6 - 8px * 5));
            }
          }
        }
        .prototypes-exp {
          max-width: 100%;
          height: 100%;
          margin-left: 60px;
          margin-right: 60px;
          margin-bottom: 60px;
          .proto-card-service-wr {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            .proto-card-service {
              width: 50%;
              border: 1px dashed #99948f75;
              border-radius: 10px;
              text-align: left;
              padding: 10px;
              .proto-card-tittle {
                display: flex;
                align-items: center;
                gap: 5px;
                .proto-card-icon {
                  background-color: #59f2fd;
                  width: 30px;
                  height: 30px;
                  border-radius: 50px;
                  flex-shrink: 0;
                }
                > p {
                  font-size: 13px;
                }
              }
              > p {
                font-size: 15px;
                text-align: center;
                font-weight: 400;
                padding: 10px 0px 12px 0px;
              }
              .proto-tag-mid {
                font-size: 10px;
                border-radius: 3px;
                padding: 3px 8px;
                background-color: #ff932e;
                color: #fff;
                display: inline;
              }
            }
          }
          @media (max-width: 650px) {
            .proto-card-service-wr {
              flex-direction: column;
              .proto-card-service {
                width: 100%;
              }
            }
          }
          .proto-card-txt {
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-top: 20px;

            > h3 {
              font-size: 16px;
              font-weight: 400;
              text-align: left;
              line-height: 1.3;
              max-width: 85%;
            }
            > p {
              font-size: 13px;
              text-align: left;
              color: #979797;
              font-weight: 300;
              line-height: 1.2;
              margin-top: 5px;
              margin-bottom: 30px;
            }
            > a {
              text-decoration: none;
              width: max-content;
              border-radius: 5px;
              font-size: 14px;
              padding: 5px 15px;
              color: #fff;
              background-image: linear-gradient(#444, #000);
              border: 1px solid #000;
              font-weight: 400;
              transition: box-shadow 0.2s;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3019607843), 0 0 #000,
                inset 1px 1px 0.25px hsla(0, 0%, 100%, 0.3019607843),
                inset 0 2px 1px hsla(0, 0%, 100%, 0.5019607843);
            }
            & a:hover {
              transition: box-shadow 0.2s;
              box-shadow: 0 9px 8px #0003, 0 1px 2px #0000004d, 0 0 #000,
                inset 1px 1px 0.25px #ffffff4d, inset 0 2px 1px #ffffff80;
            }
          }
        }
      }
      .prototypes-box-second {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        text-align: center;
        background-color: #fff;
        border-radius: 19px;
        flex-flow: column;
        justify-content: space-between;
        width: 40%;
        min-height: 450px;
        padding: 80px 60px;
        display: flex;
        position: relative;
        overflow: hidden;

        .proto-service {
          z-index: 2;
          grid-column-gap: 8px;
          grid-row-gap: 8px;
          flex-flow: wrap;
          justify-content: center;
          align-items: center;
          margin-bottom: 32px;
          display: flex;
          position: relative;
          .service-pill {
            background-color: #fff;
            border: 1px dashed #e0d4d8;
            border-radius: 100vw;
            margin-left: 0;
            margin-right: 0;
            padding: 7px 16px;
            font-size: 12px;
          }
        }
        .proto-txt {
          margin: auto;
          max-width: 210px;

          line-height: 1.3;
          > :first-child {
            margin-bottom: 10px;
          }
          > :last-child {
            color: #99948f;
          }
        }
      }
      @media (max-width: 1050px) {
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        .prototypes-box-first {
          width: 100%;
          min-height: 640px;
        }
        .prototypes-box-second {
          width: 100%;
          justify-content: center;
        }
      }
    }
  }
  @media (max-width: 500px) {
    .prototypes {
      .prototypes-container {
        .prototypes-box-first {
          .prototypes-exp {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            .proto-card-service-wr {
              .proto-card-service {
                width: 100%;
              }
            }
            .proto-card-txt {
              > a {
                font-size: 12px;
              }
            }
          }
        }
        .prototypes-box-second {
          padding: 30px 20px;
          .proto-service {
            .service-pill {
              padding: 5px 13px;
              font-size: 11px;
            }
          }
          .proto-txt {
            max-width: 210px;
            line-height: 1.3;
            > :first-child {
              margin-bottom: 10px;
            }
            > :last-child {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  /* PRICE */
  .prices {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    .prices-container {
      .prices-txt {
        margin-bottom: 60px;
        > p {
          font-size: 12px;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 30px;
        }
        > h2 {
          max-width: 730px;
          font-size: 52px;
          line-height: 1.1;
          font-weight: 500;
          letter-spacing: -1px;
          margin-bottom: 20px;
          margin: auto;
          text-align: center;
        }
      }
      @media (max-width: 650px) {
        .prices-txt {
          > h2 {
            font-size: 42px;
            padding: 0px 10%;
          }
        }
      }
      .prices-box-wrapper {
        display: flex;
        gap: 30px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
        @media (max-width: 1050px) {
          flex-direction: column;
          margin-left: 10%;
          margin-right: 10%;
          position: relative;
        }

        .prices-box-first {
          background-color: #fff;
          border-radius: 19px;
          justify-content: flex-end;
          width: 40%;
          min-height: 500px;
          padding: 40px;
          display: flex;
          position: relative;
          flex-direction: column;

          .price-card-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            .price-card-animation-cnt {
              position: absolute;
              width: 380px;
              height: 240px;
              border: 1px solid #000;
              left: -30px;
              top: -5px;
              margin-top: 10px;
              border-radius: 16px;
              box-shadow: 10px 10px 30px #00000040;
              background-color: #fff;
              animation: swing 10s ease-in-out infinite alternate;
              transform-origin: center;
              transform-style: preserve-3d;
            }
            @keyframes swing {
              0% {
                transform: rotateZ(-20deg);
              }

              100% {
                transform: rotateZ(-5deg);
              }
            }
          }
          .price-tag-style {
            gap: 6px;
            border: 1px solid rgb(56, 56, 56);
            border-radius: 100vw;
            justify-content: center;
            display: inline-flex;
            height: 34px;
            width: 130px;
            justify-content: center;
            align-items: center;
            padding: 3px 16px 3px 10px;
            background-color: #000;
            > :first-child {
              background-color: #5ffa2f;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              animation: pulse 2s infinite ease-in-out;
            }
            p {
              color: #fff;
              font-size: 12px;
            }
          }
          @keyframes pulse {
            0% {
              transform: scale(0.95);
              box-shadow: 0 0 0 0 #5ffa2f;
            }

            70% {
              transform: scale(1);
              box-shadow: 0 0 0 10px #5efa2f00;
            }

            100% {
              transform: scale(0.95);
              box-shadow: 0 0 8px 0px #5efa2f0e;
            }
          }
          .card-txt {
            margin-top: 40px;
            margin-bottom: 0px;
            font-size: 40px;
            line-height: 1.1;
            font-weight: 500;
            letter-spacing: -3px;
          }
          @media (max-width: 1050px) {
            width: 100%;
            flex-direction: column;

            .price-card-animation {
              .price-card-animation-cnt {
                left: auto;
                top: 0;
                right: 10px;
                width: 410px;
                height: 264px;
              }
            }
          }
        }
        .prices-box-cards-wr {
          .prices-box-stiles {
            color: #fff;
            min-width: 500px;
            background-color: #000;
            border: 1px solid #000;
            border-radius: 19px;
            flex: 1;
            padding: 40px;
            position: relative;
            overflow: hidden;
            display: none;
            box-shadow: 0 20px 30px #00000040, 0 1px 2px #0000004d, 0 0 #000,
              inset 0 2px 1px #ffffff80, inset 1px 1px 0.25px #ffffff4d;

            &.second-price {
              background-color: #0c55b4;
            }
            &.platinum-price {
              background-color: #65b5ff;
              color: #000;
            }
            .prices-tittle {
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px dashed #fff;
              padding-bottom: 20px;
              > h2 {
                color: #fff;
                font-size: 26px;
                font-weight: 400;
              }
              .prices-assinatura {
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
                .standard {
                  color: #fff;
                  font-size: 14px;
                  font-weight: 300;
                  border-radius: 5px;
                  padding: 8px 12px;
                  text-transform: uppercase;
                  line-height: 1;
                  background-color: #0c55b4;
                  &.premium {
                    background-color: #424242;
                  }
                }
                .prices-av {
                  padding: 8px 10px;
                  border-radius: 4px;
                  color: #ffffff75;
                  border: 1px solid #ffffff75;
                  font-size: 9px;
                  text-transform: uppercase;
                }
              }
            }
            .prices-value-content {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 40px;
              &.platinum-value-content {
                .prices-value {
                  > h3 {
                    font-weight: 400;
                  }
                }
              }
              .prices-value {
                align-items: center;
                display: flex;
                > h3 {
                  color: #fff;
                  font-size: 52px;
                  font-weight: 500;
                  line-height: 1;
                }
                > span {
                  color: #fff;
                  font-size: 12px;
                  align-self: self-end;
                  margin-bottom: 5px;
                }
              }
              .prices-arrow {
                margin-right: 20px;
                display: flex;
                gap: 24px;
                .prices-arrow-left,
                .prices-arrow-right {
                  cursor: pointer;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  animation: pulsearrow 2s infinite ease-in-out;
                  > svg {
                    width: 28px;
                    height: 28px;
                  }
                }
                .prices-arrow-left {
                  > svg {
                    margin-right: 2px;
                  }
                }
                .prices-arrow-right {
                  > svg {
                    margin-left: 2px;
                  }
                }
              }

              @keyframes pulsearrow {
                0% {
                  transform: scale(0.95);
                  box-shadow: 0 0 0 0 #ececec;
                }

                70% {
                  transform: scale(1);
                  box-shadow: 0 0 0 14px #5efa2f00;
                }

                100% {
                  transform: scale(0.98);
                  box-shadow: 0 0 8px 0px #5efa2f0e;
                }
              }
            }
            .prices-description {
              background: linear-gradient(#282727, #1b1b1b);
              border-bottom: 1px solid #000;
              border-radius: 8px;
              margin-top: 32px;
              padding: 32px;
              position: relative;
              box-shadow: inset 0 1px 0.25px #ffffff29,
                inset 0 2px 1px #ffffff1c;

              &.second-description {
                background: linear-gradient(#126fd85e, #27272727);
                border-bottom: 1px solid #0e3f99;
              }
              &.platinum-description {
                background: linear-gradient(#5eb1ff, #3ea2ff);
                border-bottom: 1px solid #1c5bad;
                box-shadow: inset 0 1px 0.25px #4accff7c,
                  inset 0 2px 1px #62abff83;
              }

              .prices-incluso {
                top: -12px;
                position: absolute;
                padding: 6px 8px;
                border-radius: 4px;
                color: #ffffffef;
                font-size: 9px;
                text-transform: uppercase;
                max-width: max-content;
                background: linear-gradient(#282727, #1b1b1b);
                box-shadow: inset 0 1px 0.25px #ffffff29,
                  inset 0 2px 1px #ffffff1c;
                border-bottom: 1px solid #000;
                &.second-incluso {
                  background: linear-gradient(#126ed8, #045ec5);
                  border-bottom: 1px solid #0e3f99;
                }
                &.platinum-incluso {
                  background: linear-gradient(#50aaff, #57acfc);
                  box-shadow: inset 0 1px 0.25px #ffffff29,
                    inset 0 2px 1px #ffffff1c;
                  border-bottom: 1px solid #1c5bad;
                }
              }
              .prices-desc-wr {
                grid-column-gap: 16px;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr 1fr;
                grid-auto-columns: 1fr;
                display: grid;
                > :first-child,
                > :last-child {
                  grid-column-gap: 6px;
                  grid-row-gap: 6px;
                  flex-flow: column;
                  display: flex;
                  .prices-desc-txt {
                    color: #fff;
                    font-size: 12px;
                  }
                }
              }
            }
          }
          .prices-box-stiles.active {
            display: block; // Exibe somente o card ativo
          }
          .prices-btn {
            margin-top: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            max-width: max-content;
            gap: 16px;
            padding: 8px 28px 8px 8px;
            border-radius: 8px;
            background: linear-gradient(#282727, #1b1b1b);
            box-shadow: inset 0 1px 0.25px #ffffff29, inset 0 2px 1px #ffffff1c;
            border-bottom: 1px solid #000;

            &.second-btn {
              background: linear-gradient(#ffffff, #dbdbdb);
              box-shadow: inset 0 1px 0.25px #ffffff29,
                inset 0 2px 1px #ffffff1c;
              border-bottom: 1px solid #0e3f99;
              &.prices-btn-img {
                background-color: #ffffff;
              }
              & p {
                color: rgb(43, 43, 43);
              }
            }
            &.platinum-btn {
              background: linear-gradient(#50aaff, #57acfc);
              box-shadow: inset 0 1px 0.25px #ffffff29,
                inset 0 2px 1px #ffffff1c;
              border-bottom: 1px solid #1c5bad;
            }

            .prices-btn-img {
              width: 50px;
              height: 50px;
              border-radius: 8px;
              background-color: #424242;
              &.second-img {
                background-color: #ffffff;
                border: 1px solid #0000003a;
              }
              &.platinum-img {
                background-color: #6db9ff;
                border: 1px solid #0000003a;
              }
            }
            p {
              color: #fff;
              font-weight: 300;
              font-size: 14px;
            }
          }
        }
        @media (max-width: 650px) {
          .prices-box-first {
            .card-txt {
              letter-spacing: -2px;
              font-size: 36px;
            }
            .price-card-animation {
              .price-card-animation-cnt {
                width: 342px;
                height: 216px;
              }
            }
          }
          .prices-box-cards-wr {
            .prices-box-stiles {
              min-width: 330px;
              .prices-tittle {
                flex-direction: column;
              }
              .prices-value-content {
                margin-top: 30px;
                .prices-value {
                  > h3 {
                    font-size: 38px;
                  }
                  > span {
                    color: #fff;
                    font-size: 12px;
                    align-self: self-end;
                    margin-bottom: 5px;
                  }
                }
                .prices-arrow {
                  margin-right: 0px;
                  gap: 14px;
                  .prices-arrow-left,
                  .prices-arrow-right {
                    width: 38px;
                    height: 38px;
                    > svg {
                      width: 20px;
                      height: 20px;
                    }
                  }
                }
              }
              .prices-description {
                .prices-desc-wr {
                  grid-template-rows: auto;
                  grid-template-columns: 1fr;
                  gap: 6px;
                }
              }
            }
          }
        }
      }
      .price-exp {
        display: flex;
        gap: 40px;
        margin-left: 40px;
        margin-right: 40px;
        @media (max-width: 1050px) {
          flex-direction: column;
          margin-left: 10%;
          margin-right: 10%;
        }
        .price-box-exp {
          color: #000;
          background-color: #fcc21200;
          border: 1px dashed #d1c2c7;
          min-height: 0;
          border-radius: 19px;
          padding: 40px;
          overflow: hidden;
          max-width: 100%;

          > :first-child,
          la {
            display: flex;
            max-width: 220px;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            > :first-child {
              flex-shrink: 0;
              border-radius: 50%;
              border: 1px solid #000000c5;
              padding: 8px;
              margin-right: 8px;
              display: flex;
              > svg {
                width: 20px;
                height: 20px;
              }
            }
            > h3 {
              font-size: 18px;
              line-height: 1.3;
              font-weight: 400;
            }
          }
          p {
            font-size: 13px;
            color: #99948f;
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .prices {
      .prices-container {
        .prices-txt {
          margin-bottom: 50px;
          > h2 {
            font-size: 38px;
          }
        }
        .prices-box-wrapper {
          display: flex;
          align-items: center;
          .prices-box-first {
            min-height: 450px;
            padding: 30px;
            width: 100%;
            flex-direction: column;
            .card-txt {
              letter-spacing: -2px;
              font-size: 32px;
            }
            .price-card-animation {
              .price-card-animation-cnt {
                left: auto;
                top: 0;
                right: 10px;
                width: 273px;
                height: 172px;
              }
            }
          }
          /* aqui  */
          .prices-box-cards-wr {
            .prices-box-stiles {
              min-width: 300px;
              padding: 24px;

              .prices-tittle {
                flex-direction: column;
              }
              .prices-value-content {
                margin-top: 30px;
                .prices-value {
                  > h3 {
                    font-size: 30px;
                  }
                  > span {
                    color: #fff;
                    font-size: 12px;
                    align-self: self-end;
                    margin-bottom: 5px;
                  }
                }
                .prices-arrow {
                  margin-right: 0px;
                  gap: 10px;
                  .prices-arrow-left,
                  .prices-arrow-right {
                    width: 36px;
                    height: 36px;
                    > svg {
                      width: 20px;
                      height: 20px;
                    }
                  }
                }
              }
              .prices-description {
                margin-top: 32px;
                padding: 22px;
              }
            }
          }
        }
        .price-exp {
          gap: 20px;
          margin-left: 8%;
          margin-right: 8%;
          .price-box-exp {
            padding: 20px;

            > :first-child,
            > :last-child {
              > h3 {
                font-size: 16px;
              }
            }
            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  /* FAQ */
  .faq {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    .faq-container {
      display: flex;
      flex-direction: column;
      // background-color: #001d30;
      margin-left: 40px;
      margin-right: 40px;

      .faq-subtitle {
        p {
          font-size: 12px;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 30px;
        }
      }

      .faq-container-wr {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        @media (max-width: 910px) {
          flex-direction: column;
          align-items: center;
          margin-left: 10%;
          margin-right: 10%;
        }
        .faq-list {
          max-width: 600px;
          .faq-list-wr {
            > h2 {
              max-width: 500px;
              font-size: 52px;
              line-height: 1.1;
              font-weight: 500;
              letter-spacing: -1px;
              margin-bottom: 40px;
            }
            .list-wr {
              display: flex;
              flex-direction: column;
              gap: 8px;
              .questions {
                position: relative;
                padding-right: 50px;
                cursor: pointer;

                .questions-txt {
                  .qst {
                    padding: 0px;
                    font-size: 18px;
                  }
                  .resp {
                    margin-top: 5px;
                    font-size: 14px;
                    color: #858585;
                    max-height: 0;
                    opacity: 0;
                    overflow: hidden;
                    transition: max-height 0.5s ease, opacity 0.5s ease;
                  }
                }
                > img {
                  position: absolute;
                  right: 0;
                  top: 14px;
                  transform: translateY(-50%);
                  transition: transform 0.3s ease;
                }

                &.active {
                  .questions-txt {
                    .resp {
                      max-height: 500px;
                      opacity: 1;
                    }
                  }
                  > img {
                    cursor: pointer;
                    transform: translateY(-50%) rotate(90deg);
                  }
                }
              }
            }
          }
        }

        .faq-card-wrapper {
          background-color: #fff;
          border-radius: 19px;
          padding: 0;
          position: relative;
          .faq-card-animation {
            position: absolute;
          }
          .faq-box {
            transform-origin: 0 100%;
            color: #fff;
            border: 1px solid #3a3a3a;
            border-radius: 19px;
            width: 390px;
            padding: 32px;
            position: relative;
            overflow: hidden;
            transform: rotate(0);
            box-shadow: inset 0 2px 1px #d4d4d480, inset 1px 1px 0.2px #ffffff9e;

            > :first-child {
              display: flex;
              flex-direction: column;
              padding: 0px;

              .faq-img-circle {
                flex-shrink: 0;
                width: 120px;
                height: 120px;
                border: 1px solid #000;
                border-radius: 100%;
                background-image: url(/src/img/3x4-min.png);
                background-position: center;
                background-size: 130px;
              }
            }

            .faq-card-txt {
              margin-top: 22px;
              margin-bottom: 30px;
              font-size: 40px;
              line-height: 1.2;
              font-weight: 500;
              letter-spacing: -3px;
            }
            .faq-btn-box {
              margin: auto;
              .faq-btn-prices {
                border-radius: 9px;
                text-align: center;
                text-decoration: none;
                padding: 14px 74px;
                border: solid 1px #000;
                transition: all 0.2s;
              }
              > :hover {
                color: #fff;
                background-color: #000;
              }
            }
            .faq-send-contact {
              text-decoration: none;
              display: flex;
              align-items: center;
              gap: 20px;
              margin-top: 40px;
              justify-content: space-between;

              .faq-card-footer {
                grid-column-gap: 12px;
                grid-row-gap: 12px;
                justify-content: flex-start;
                align-items: center;
                display: flex;
                :first-child {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  .faq-btn-email {
                    > svg {
                      width: 30px;
                      height: 30px;
                      fill: #3a3a3a;
                    }
                  }

                  > :nth-child(2) {
                    p {
                      font-size: 13px;
                      color: #3a3a3a;
                    }
                    > :last-child {
                      color: #99948f;
                    }
                  }
                }
              }
              .faq-btn-arrow {
                flex-shrink: 0;
                background-color: #ffffff;
                border: 1px solid #00000044;
                border-radius: 50%;
                display: flex;
                padding: 8px;

                > svg {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 650px) {
      .faq-container {
        margin-left: 0px;
        margin-right: 0px;
        .faq-container-wr {
          .faq-list {
            .faq-list-wr {
              > h2 {
                font-size: 42px;
              }
              .list-wr {
                .questions {
                  padding-right: 30px;
                  .questions-txt {
                    .qst {
                      line-height: 1.3;
                    }
                    .resp {
                      line-height: 1.2;
                      font-weight: 300;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .faq {
      max-width: 1200px;
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
      .faq-container {
        margin-left: 10px;
        margin-right: 10px;
        .faq-subtitle {
          p {
            font-size: 12px;
            margin-bottom: 30px;
          }
        }
        .faq-container-wr {
          gap: 30px;
          margin-left: 14px;
          margin-right: 14px;
          .faq-list {
            max-width: 600px;
            .faq-list-wr {
              > h2 {
                max-width: 500px;
                font-size: 36px;
                line-height: 1.1;
                font-weight: 500;
                letter-spacing: -1px;
                margin-bottom: 30px;
              }
              .list-wr {
                gap: 8px;
                .questions {
                  padding-right: 30px;
                  .questions-txt {
                    .qst {
                      padding: 0px;
                      font-size: 16px;
                      line-height: 1.3;
                    }
                    .resp {
                      margin-top: 5px;
                      font-size: 13px;
                      max-height: 0;
                      line-height: 1.2;
                      font-weight: 300;
                    }
                  }
                  > img {
                    right: 0;
                    top: 14px;
                  }

                  &.active {
                    .questions-txt {
                      .resp {
                        max-height: 500px;
                        opacity: 1;
                      }
                    }
                  }
                }
              }
            }
          }

          .faq-card-wrapper {
            .faq-box {
              width: 310px;
              padding: 24px;
              > :first-child {
                .faq-img-circle {
                  width: 90px;
                  height: 90px;
                  border-radius: 100%;
                  background-size: 100px;
                }
              }
              .faq-card-txt {
                font-size: 34px;
              }
              .faq-btn-box {
                .faq-btn-prices {
                  border-radius: 9px;
                  padding: 14px 38px;
                }
              }
              .faq-send-contact {
                gap: 10px;
                margin-top: 40px;
                .faq-card-footer {
                  > :first-child {
                    gap: 10px;
                    .faq-btn-email {
                      > svg {
                        width: 26px;
                        height: 26px;
                      }
                    }
                    > :last-child {
                      p {
                        font-size: 12px;
                      }
                    }
                  }
                }
                .faq-btn-arrow {
                  padding: 8px;

                  > svg {
                    width: 18px;
                    height: 18px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  /* CONTACT */
  .contact {
    display: flex;
    width: 100%;
    background-color: #0f0f0f;
    justify-content: center;
    .contact-wr {
      max-width: 1200px;
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
      position: relative;
      .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        gap: 40px;
        margin-left: 40px;
        margin-right: 40px;
        grid-column: 1;
        grid-row: 1;

        .contact-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          .contact-info-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;

            .contact-info-txt {
              max-width: 550px;
              display: flex;
              flex-direction: column;
              gap: 30px;

              .logo-container {
                margin-bottom: 30px;

                width: max-content;
                .logo-contact {
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  cursor: pointer;
                  > img {
                    width: 30px;
                    height: 30px;
                    display: block;
                    border: 1px solid #dbdbdb;
                    border-radius: 500%;
                  }
                  > h2 {
                    font-weight: 500;
                    color: #e7e7e7;
                    font-size: 20px;
                  }
                }
              }
              > h2 {
                color: #e7e7e7;
                font-size: 52px;
                line-height: 1.1;
                font-weight: 400;
              }
              > p {
                color: #a7a7a7;
                line-height: 1.4;
                font-size: 16px;
                font-weight: 300;
                max-width: 405px;
              }
            }
            @media (max-width: 650px) {
              .contact-info-txt {
                h2 {
                  font-size: 42px;
                }
              }
            }
          }
        }
        .img-footer {
          grid-column: 1;
          grid-row: 2;
          background-color: #313131;
          min-height: 300px;
          > img {
            width: 100%;
          }
        }
        .contact-calendar {
          grid-column: 2;
          grid-row: 1 / 3;
          flex-shrink: 0;
          overflow: hidden;
          justify-self: end;
          width: 390px;
          overflow: hidden;

          .contact-calendar-info {
            border: 1px solid #3c5e8b;
            border-radius: 19px;
            padding: 20px 28px 20px 20px;
            margin-bottom: 20px;
            > :first-child {
              font-size: 13px;
              line-height: 1.4;
              color: #2ac0fc;
              > a {
                color: #2ac0fc;
              }
            }
          }
          .contact-calc {
            overflow: hidden;
            background-color: #001d30;
            border-radius: 22px;
            .contact-calc-content {
              max-width: 408px;
            }
          }
        }
        @media (max-width: 910px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 10%;
          margin-right: 10%;
          .img-footer {
            width: 100%;
          }
        }
      }
      .footer {
        margin-left: 40px;
        font-size: 13px;
        display: flex;
        gap: 30px;
        padding-top: 10px;
        > :first-child {
          color: #fff;
        }
        .termos {
          color: #686868;
          text-decoration: none;
        }
      }
    }
  }
  @media (max-width: 500px) {
    .contact {
      .contact-wr {
        .contact-container {
          .contact-info {
            .contact-info-content {
              .contact-info-txt {
                max-width: 550px;
                gap: 30px;
                .logo-container {
                  margin: 0px auto 20px;
                }
                > h2 {
                  font-size: 34px;
                  text-align: center;
                }
                > p {
                  text-align: center;
                  font-size: 14px;
                }
              }
            }
          }
          .contact-calendar {
            width: 300px;

            .contact-calendar-info {
              padding: 20px 20px 20px 20px;
              text-align: center;
              > :first-child {
                font-size: 12px;
                line-height: 1.4;
              }
            }
          }
        }
        .footer {
          margin-left: 0px;
          margin-top: 24px;
          font-size: 12px;
          text-align: center;
          gap: 5px;
          flex-direction: column;
        }
      }
    }
  }
}

/* TERMOS DE SERVIÇOS E POLÍTICAS DE PRIVACIDADES */
.termos-politicas {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto;

    .logo {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      > img {
        width: 30px;
        height: 30px;
        display: block;
        border: 1px solid #000;
        border-radius: 500%;
      }
      > h2 {
        font-weight: 500;
        font-size: 20px;
      }
    }

    .navegation {
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        li {
          list-style: none;
          a {
            border-radius: 7px;
            grid-column-gap: 7px;
            grid-row-gap: 7px;
            color: #000;
            border: 1px solid #c7c7c7;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-flex;
          }
          > :hover {
            background-color: #fff;
          }
        }
        > :nth-child(1) {
          img {
            width: 14px;
          }
        }
        > :nth-child(2) {
          a {
            color: #fff;
            background-image: linear-gradient(#444, #000);
            border: 1px solid #000;
            font-weight: 500;
            box-shadow: 0 1px 2px #0000004d, 0 0 #000,
              inset 1px 1px 0.25px #ffffff4d, inset 0 2px 1px #ffffff80;
          }
          > :hover {
            box-shadow: 0 5px 4px #0003, 0 1px 2px #0000004d, 0 0 #000,
              inset 1px 1px 0.25px #ffffff4d, inset 0 2px 1px #ffffff80;
          }
        }
      }
    }
  }
  .termos-servicos,
  .politica-privacidade {
    max-width: 1100px;
    margin: auto;
    .termos-wrapper,
    .politica-wrapper {
      > h1 {
        font-size: 34px;
        font-weight: 400;
        border-bottom: 1px dashed #000;
        margin-bottom: 40px;
      }
      .termos-txt,
      .politicas-txt {
        h3 {
          font-size: 18px;
          font-weight: 400;
          margin-top: 20px;
        }
        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 1.4;
          color: #000000b9;
        }
      }
    }
  }
}
